<!DOCTYPE html>
<html>

<head>
    <title>Button Styling</title>
    <style>
        input {
            border-radius: 10px;
            text-align: center;
            border-color: rgb(133, 215, 188);
            border: solid;
            border: 3px solid green;
            margin: auto;
            display:flex;
        }

        .button {
            border-radius: 30px;
            background-color: green;
            color: aliceblue;
            border-color:rgb(26, 40, 26);
            margin: auto;
            display:flex;
        }

        button {
            text-align: center;
            background-color: blue;
            color: aliceblue;
            box-shadow: 5px 5px black;
            display: flex;
            margin: auto;

        }
    </style>
</head>

<body>
    <div>
        <input type="text" placeholder="Search">
    </div>
    <button class="button">+</button><br>
    <button>Creat Account</button>
</body>

</html>