<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <style>
        .container{
    width: 950px;
    background-color: silver;
    margin-bottom:20px;
    padding: 20px
}
.top-nav {
    height: 150px;
    width: 900px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
  width: 170px;
  box-sizing: border-box;
  padding: 20px;
  margin-right:20px;
  vertical-align: top;
}
.main {
    height: 350px;
    width: 700px;
    background-color: red;
    margin: auto;
    position: absolute;
    top: 200px;
    right: 20%
display:inline-block;

}
.sub-content {
    height: 150px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    width: 170px;
  box-sizing: border-box;
  padding: 90px 90px 90px 90px;
  margin: 5px;
}
#advertisement {
    height: 110px;
    width: 560px;
    background-color: purple;
    margin: 10px;
    padding: 0px 0px 0px 0px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

