<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: aliceblue;
            background-color: black;
            height: 55px;
  width: 100%;
        }

        h2 {
            color: aliceblue;
            text-align: center;
            background-color: blueviolet;
            height: 45px;
  width: 100%;
        }

        h3 {
            text-align: right;
            text-decoration: underline;
            background-color: rgb(0, 162, 255);
        }
    </style>
    <title>Styling</title>
</head>

<body>
    <h1><em>My<span style="color: aqua">Cloud</span></em></h1>
    <h2><em>Completed projects:</em></h2>
    <h3><em>Contact us</em></h3>
</body>

</html>